<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .col-1{ width: 8.333333%; padding: 0 15px; box-sizing: border-box;}
        .col-2{ width: 16.66667%; padding: 0 15px; box-sizing: border-box;}
        .col-3{ width: 25%; padding: 0 15px; box-sizing: border-box;}
        .col-4{ width: 33.333333%; padding: 0 15px; box-sizing: border-box;}
        .col-5{ width: 41.66667%; padding: 0 15px; box-sizing: border-box;}
        .col-6{ width: 50%; padding: 0 15px; box-sizing: border-box;}
        .col-7{ width: 58.333333%; padding: 0 15px; box-sizing: border-box;}
        .col-8{ width: 66.666667%; padding: 0 15px; box-sizing: border-box;}
        .col-9{ width: 75%; padding: 0 15px; box-sizing: border-box;}
        .col-10{ width: 83.333333%; padding: 0 15px; box-sizing: border-box;}
        .col-11{ width: 91.666667%; padding: 0 15px; box-sizing: border-box;}
        .col-12{ width: 100%; padding: 0 15px; box-sizing: border-box;}
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="col-12">自製格線系統 (Grid)</h1>
        <div class="col-12"><img src="https://fakeimg.pl/400x300/#ccc"></div>
        <div class="col-4"><img src="https://fakeimg.pl/400x300/#ccc"></div>
        <div class="col-8"><img src="https://fakeimg.pl/400x300/#ccc"></div>
        <div class="col-6"><img src="https://fakeimg.pl/400x300/#ccc"></div>
    </div>
</body>
</html>