<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .item{
            width: 200px;
            height: 300px;
            border:1px solid red;
            margin: 100px;
        }
        .item .pic {
            height: 100px;
            background-color: #aaa;
            background-image: url(https://picsum.photos/300/200/?random=1);
            background-size: cover;
            /* ^ cover會等比例放大成滿版 但會局部裁切  contain?? */
            background-repeat: no-repeat;
        }
        .wrap{
            width: 600px;
            display: flex;
            align-items: center;
        }
        .wrap .line{
            /* width: 100px; */
            height: 1px;
            flex-grow: 1;
            background-color: #000;
            display: block;
        }
    </style>
</head>
<body>
    <!-- 修飾線 -->
    <div class="wrap">
        <span class="txt">短期課程</span>
        <span class="line"></span>
        <!-- span是inline物件 無法設定寬度 -->
    </div>



    <div class="item">
        <div class="pic">

        </div>
        <div class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eos recusandae perferendis blanditiis, nesciunt quam repellendus, eveniet minus possimus cum placeat accusantium iste. Incidunt eius eligendi maiores iusto molestias debitis!
        </div>
    </div>
</body>
</html>