<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            margin: auto;
            max-width: 1200px;
        }
        .item{
            background-color: #666;
            height: 200px;
            margin: 15px;
        }
        @media screen and (min-width: 768px) {
            .wrap{
                display: flex;
                flex-wrap: wrap;
            }
            .item{
                width: 46.09375%; /* 768/2 -30 = 354px */
                margin: 1.953125%;
            }
        }
        @media screen and (min-width: 1024px) {
            .item{
                width: 30.37109375%; /* 1024/3 -30 = 311px */
                margin: 1.46484375%; /* 15px */
            }
        }
        @media screen and (min-width: 1200px) {
            .item{
                width: 14.166666%; /* 1200/6 -30 = 170px */
                margin: 1.25%;
            }
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>