*{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav > ul{
    display: flex;
}
ul > li{
    width: 150px;
    word-wrap: break-word;
}
nav > ul ul{
    display: none;
    position: absolute;
}
nav > ul > li:hover .sub1{
    display: block;
}
nav > ul > li > ul > li{
    position: relative;
}
nav > ul > li > ul > li .sub2{
    position: absolute;
    right: -150px;
    top: 0px;
}
nav > ul > li > ul > li:hover .sub2{
    display: block;
}
nav a{
    display: block;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: teal;
}
nav a + a{
    text-align: center;
}
nav > ul ul{
    box-shadow: 3px 3px 3px 0px #666;
}
nav > ul ul > li > a{
    background-color: #fff;
    border-top: 2px solid teal;
    border-left: 2px solid teal;
    border-right: 2px solid teal;
    color: teal;
}
nav > ul ul > li:last-child > a{
    border-bottom: 2px solid teal;
}