@import url(grid.css);

body{
  font-family: -apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'
}

/* settings */
[data-role="button"]{
  display: inline-block;
  color: #fff;
  background-color: #ff133e;
  text-align: center;
  text-decoration: none;
  border-radius: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding: 0.75rem 2rem;
}
[data-role="button-outline"]:hover{
  display: inline-block;
  color: #fff;
  background-color: #ff133e;
  padding: 0.25rem 0.75rem;
  text-decoration: none;
  border-radius: 0.25rem;
}
[data-role="button-outline"]{
  display: inline-block;
  color: #ff133e;
  background-color: #fff;
  border: 1px solid #ff133e;
  padding: 0.25rem 0.75rem;
  text-decoration: none;
  border-radius: 0.25rem;
}
section{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
section div[class*="-title"]{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-bottom: 3rem;
}
section div[class*="-title"] h2{
  font-size: 1.85rem;
  font-weight: bold;
  margin-bottom: 3rem;
}
section div[class*="-title"] h3{
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: normal;
}
section div[class*="-title"] h2::after{
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: rgb(255,19,62);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
}

/* body-header-nav */
nav{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  position: fixed;
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 40;
}
nav a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
nav .nav-logo{
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: auto;
  padding: 1rem 0 1rem 0;
}
nav .logo-img{
  display: block; /* picture為inline物件 */
  
  margin-right: 5px;
}
nav .logo-img img{
  display: block;
  width: 40px;
  height: 24px;
}
nav .logo-title{
  font-size: 1.15rem;
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}
nav .logo-desc{
  display: none;
}
nav #toggler{
  /* display: none; */
  opacity: 0;
}
nav #toggler:checked + .nav-list{
  display: block;
}
nav .nav-toggler{
  margin: auto 0 auto auto;
}
nav .nav-list{
  width: 100%;
  display: none;
}
nav .nav-list li h2{
  font-size: 1.15rem;
  font-weight: normal;
  line-height: 1.5rem;
  padding: 1.25rem 0 1.25rem 0;
}

/* body-header-nav-RWB */
@media screen and (min-width: 1024px){
  nav .nav-toggler{
    display: none;
  }
  nav .nav-list{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    margin: auto 0 auto auto;
  }
  nav .nav-list li h2{
    margin-left: 30px;
  }
}
@media screen and (min-width: 1280px){
  nav .logo-desc{
    display: inline-block;
  }
}

/* body-section-banner */
.banner{
  background-image: url("https://60659140854f2b0007496988--5xtraining.netlify.app/_next/static/images/banner-home-aca80ad097b4d77ffa3b82879b5d14a8.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  color: #fff;
  line-height: 1;
  clip-path: polygon(0px 0px, 100% 0px, 100% 88%, 30% 100%, 0px 88%);
  position: relative;
  box-sizing: border-box;
}
.banner .container{
  margin: 5rem auto 5rem auto;
  padding-bottom: 4rem;
  padding-top: 2rem;
}
.banner h2{
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.banner h3{
  margin-bottom: 5rem;
}
@media screen and (min-width: 768px){
  .banner{
    padding-bottom: 10rem;
    padding-top: 1.25rem;
    clip-path: polygon(0px 0px, 100% 0px, 100% 80%, 30% 100%, 0px 80%);
  }
}
@media screen and (min-width: 1024px){
  .banner{
    padding-bottom: 12rem;
    clip-path: polygon(0px 0px, 100% 0px, 100% 77%, 35% 100%, 0px 77%);
  }
}

/* body-section-features */
.features-items{
  justify-content: center;
  margin-bottom: 5rem;
}
.features .item{
  text-align: center;
  justify-content: space-around;
  margin-bottom: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.features .item img{
  width: 230px;
  height: 175px;
}
.features .item h4{
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

/* body-section-teachers */
.teachers{
  background-color: rgb(249,250,251);
  position: relative;
}
.teachers .container::before{
  content: "";
  width: 100%;
  height: 4rem;
  z-index: -10;
  clip-path: polygon(30% 0px, 0px 100%, 100% 100%);
  background-color: rgb(249,250,251);
  position: absolute;
  top: -3.97rem;
  left: 0;
}
@media screen and (min-width: 768px){
  .teachers .container::before{
    top: -4.97rem;
    height: 5rem;
  }
}
@media screen and (min-width: 1024px){
  .teachers .container::before{
    top: -7.97rem;
    height: 8rem;
  }
}
@media screen and (min-width: 1280px){
  .teachers .container::before{
    top: -9.97rem;
    height: 10rem;
  }
}
.teachers-items .item{
  background-color: #fff;
  border-radius: 0.375rem;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(113, 128, 150, 0.1) 0px 4px 6px -1px, rgba(113, 128, 150, 0.06) 0px 2px 4px -1px;
  padding: 2.5rem;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1rem;
}
.teacher-profile{
  align-items: center;
  text-align: center;
}
.teacher-profile picture{
  display: block;
  margin-bottom: 1rem;
}
.teacher-profile img{
  width: 160px;
  height: 160px;
  border-radius: 50%;
}
.teacher-info .teacher-title{
  display: block;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}
.teacher-title::after{
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: rgb(255,19,62);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 10px;
}
.teacher-info h4{
  font-size: 1.125rem;
  font-weight: bold;
}
.teacher-info .social-link{
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.teacher-info .social-link li{
  padding: 0.5rem;
  color: rgb(160, 166, 177);
}
.teacher-intro{
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}
.teacher-intro p{
  margin-bottom: 0.5rem;
  line-height: 1.75rem;
  font-size: 1rem;
}
.courses span{
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
.courses a{
  margin-bottom: 1rem;
  margin-right: 1rem;
}
@media screen and (min-width: 768px){
  .teacher-profile{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
  }
  .teacher-info{
    margin-left: 1.5rem;
  }
  .teacher-title::after{
    margin-left: 0;
    margin-right: 0;
  }
  .teacher-info .social-link{
    display: flex;
    flex-wrap: wrap;
  }
}

/* body-section-news */
.news{
  background-color: rgb(249,250,251);
}
.news-items .item{
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}
.news-items .item h4{
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: bold;
  padding-bottom: 0.75rem;
}
.news-items .item p{
  color: rgb(108,114,127);
}
.news-more{
  text-align: center;
  margin-top: 4rem;
}


/* body-section-messages */
.messages{
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.messages-items .item{
  width: 234px;
  position: relative;
  padding: 1rem 1rem 5rem 1rem;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: rgb(244,245,247);
  --tw-shadow: 0 10px 15px -3px rgba(113,128,150,0.1),0 4px 6px -2px rgba(113,128,150,0.05);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
}
.messages-toggler{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
}
.messages-toggler li{
  width: 10px;
  height: 10px;
  background-color: rgb(211,214,219);
  margin-right: 0.375rem;
  margin-left: 0.375rem;
}
.messages-toggler li:nth-child(7){
  background-color: #ff133e;
}

/* body-section-articles */
.articles{
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.articles-items .item{
  margin-top: 2.5rem;
}
.article-pic{
  height: 15rem;
  overflow: hidden;
  display: block;
}
.article-pic img{
  object-position: center center;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.article-title{
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 1.25rem;
}
.articles-items .item p{
  color: rgb(160,166,177);
  margin-top: 0.75rem;
}
.articles-more{
  text-align: center;
  margin-top: 4rem;
}

/* footer */
.footer{
  width: 100%;
  background-color: rgb(41,48,62);
  position: relative;
  box-sizing: border-box;

}
.footer::before{
  content: "";
  clip-path: polygon(30% 0px, 0px 100%, 100% 100%);
  width: 100%;
  height: 4rem;
  background-color: rgb(41,48,62);
  position: absolute;
  left: 0;
  top: -3.97rem;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}
.footer .container{
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

/* footer-section-info */
.footer-info{
  color: #fff;
}
.footer-info img{
  width: 209px;
  height: 65px;
}
.footer-info .footer-contact{
  padding-bottom: 2.5rem;
  padding-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.footer-info .footer-contact p{
  padding-bottom: 0.25rem;
  padding-top: 0.25rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

/* footer-section-sitemap */
.sitemap-item{
  margin-bottom: 3rem;
  color: white;
}
.sitemap-item h3{
  font-weight: 700;
  padding-bottom: 0.75rem;
}
.sitemap-item ul > li{
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin: 0.5rem 0rem;
}

/* footer-section-sociallink */
.footer-sociallink{
  margin-bottom: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-sociallink a{
  color: rgba(160,166,177,1);
}

/* footer-section-copyright */
.footer-copyright{
  text-align: center;
  color: rgba(160,166,177,1);
  background-color: rgb(24,30,45);
  padding: 1rem 0.5rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.25rem;
  font-size: 0.875rem;
}