<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hw-style.css">
</head>
<body>
    <!-- 少PLAY鍵、灰色色塊 -->
    <section>
        <div class="item">
            <div class="color-block"></div>
            <div class="title">
                <h1>
                    <span>01</span>操控樂趣
                </h1>
                <div class="title-info">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <picture>
                <img src="https://picsum.photos/695/430/?random=1" alt="">
                <span></span>
            </picture>
            <div class="content">
                <h2>因為我們做了這些革新</h2>
                <ul>
                    <li>
                        <h5>低重心設計</h5>
                        <ul>
                            <li>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</li>
                        </ul>
                    </li>
                    <li>
                        <h5>車體剛性強化</h5>
                        <ul>
                            <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</li>
                        </ul>
                    </li>
                    <li>
                        <h5>四輪獨立懸吊</h5>
                        <ul>
                            <li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="item">
            <div class="color-block"></div>
            <div class="title">
                <h1>
                    <span>02</span>安全守護
                </h1>
                <div class="title-info">
                    <h2>行車更安心的高剛性車體</h2>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全科技讓你輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <picture>
                <img src="https://picsum.photos/695/430/?random=2" alt="">
                <span></span>
            </picture>
            <div class="content">
                <h2>因為我們做了這些革新</h2>
                <ul>
                    <li>
                        <h5>主動安全</h5>
                        <ul>
                            <li>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
                        </ul>
                    </li>
                    <li>
                        <h5>被動安全</h5>
                        <ul>
                            <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="item">
            <div class="color-block"></div>
            <div class="title">
                <h1>
                    <span>03</span>乘坐舒適
                </h1>
                <div class="title-info">
                    <h2>令人放鬆舒適的車室空間</h2>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <picture>
                <img src="https://picsum.photos/695/430/?random=3" alt="">
                <span></span>
            </picture>
            <div class="content">
                <h2>因為我們做了這些革新</h2>
                <ul>
                    <li>
                        <h5>駕駛位置最佳化</h5>
                        <ul>
                            <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
                        </ul>
                    </li>
                    <li>
                        <h5>駕馭視野佳</h5>
                        <ul>
                            <li>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</li>
                        </ul>
                    </li>
                    <li>
                        <h5>更寧靜的車室</h5>
                        <ul>
                            <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="item">
            <div class="color-block"></div>
            <div class="title">
                <h1>
                    <span>04</span>以人為本
                </h1>
                <div class="title-info">
                    <h2>使用者導向的貼心設計</h2>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予及時回應。</p>
                </div>
            </div>
            <picture>
                <img src="https://picsum.photos/695/430/?random=4" alt="">
                <span></span>
            </picture>
            <div class="content">
                <h2>因為我們做了這些革新</h2>
                <ul>
                    <li>
                        <h5>優異油耗表現</h5>
                        <ul>
                            <li>以AURIS為例，更強勁的高效引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。</li>
                        </ul>
                    </li>
                    <li>
                        <h5>行李廂空間最適化</h5>
                        <ul>
                            <li>以PRIUS為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>