<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav-style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
                <ul class="sub1">
                    <li>
                        <a href="#">Sub1Sub1Sub1Sub1</a>
                        <ul class="sub2">
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub2Sub2Sub2</a></li>
                            <li><a href="#">Sub2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Sub1</a>
                    </li>
                    <li>
                        <a href="#">Sub1</a>
                        <ul class="sub2">
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Sub1</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Link</a>
                <ul class="sub1">
                    <li>
                        <a href="#">Sub1</a>
                        <ul class="sub2">
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Sub1</a>
                        <ul class="sub2">
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Sub1</a>
                        <ul class="sub2">
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Sub1</a>
                        <ul class="sub2">
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub2</a></li>
                            <li><a href="#">Sub2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
        </ul>
    </nav>
</body>
</html>