<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 1200px;
            background-color: #BBB;
            display: flex;
            flex-wrap: wrap;
        }

        .col{
            width: 278px;
            margin: 10px;
            background-color: rgb(255, 211, 215);
            border: 1px solid blue;
            font-size: 10px;
        }

        .col img{
            width: 278px;
            border-bottom: 1px solid #000;
        }

        .col h3, .col p{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="col">
            <img src="pic.jpg" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, atque possimus? Dolore voluptatibus quo labore, quibusdam, esse nulla repellat quidem sint sequi, quisquam non officiis? Nostrum pariatur ab unde voluptas.</p>
        </div>
        <div class="col">
            <img src="pic.jpg" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, atque possimus? Dolore voluptatibus quo labore, quibusdam, esse nulla repellat quidem sint sequi, quisquam non officiis? Nostrum pariatur ab unde voluptas.</p>
        </div>
        <div class="col">
            <img src="pic.jpg" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, atque possimus? Dolore voluptatibus quo labore, quibusdam, esse nulla repellat quidem sint sequi, quisquam non officiis? Nostrum pariatur ab unde voluptas.</p>
        </div>
        <div class="col">
            <img src="pic.jpg" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, atque possimus? Dolore voluptatibus quo labore, quibusdam, esse nulla repellat quidem sint sequi, quisquam non officiis? Nostrum pariatur ab unde voluptas.</p>
        </div>
    </div>

</body>
</html>