<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            height: 600px;
            width: 600px;
            margin: auto;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* justify-content: center; */
            align-content:flex-start;
        }
        .col{
            width: 150px;
            height: 150px;
            font-size: 50px;
            margin: 10px;
            font-family: "Roboto", Helvetica Neue, Helvetica,Arial, sans-serif;
        }
        .col1{
            background-color: #faa;
            height: 200px;
            /* margin-bottom: auto; */
        }
        .col2{
            background-color: #afa;
            align-self: stretch;
        }
        .col3{
            background-color: #aaf;
        }
        .col4{
            background-color: #666;
        }
        .col5{
            background-color: #faf;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="col col1">1</div>
        <div class="col col2">2</div>
        <div class="col col3">3</div>
        <div class="col col4">4</div>
        <div class="col col5">5</div>
    </div>
</body>
</html>