<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 600px;
            /* height: 600px; */
            margin: auto;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* justify-content: center; */
            /* align-items: flex-start; */
        }
        .col{
            width: 180px;
            font-size: 20px;
            margin: 10px;
            font-family: "Roboto", Helvetica Neue, Helvetica,Arial, sans-serif;
        }
        .col1{
            background-color: #faa;
            /* margin-bottom: auto; */
        }
        .col2{
            background-color: #afa;
            align-self: stretch;
        }
        .col3{
            background-color: #aaf;
        }
        .col4{
            background-color: #666;
        }
        .col5{
            background-color: #faf;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="col col1">也就品質宣佈首頁自從放心保存整理，電話懷疑最多設施角度所屬請在訪問，具有情節一座我去喜愛你在人力那。</div>
        <div class="col col2">界面緊緊告訴你系列，氣氛期間公園隨着，傳統作者根本他人出現在遊客大部分委員會訂單成長大約，員工帶著屏幕臉上公里一把，依舊工程顧客，日前交易。</div>
        <div class="col col3">主角故事大幅機場古。</div>
        <div class="col col4">免費先進教育業務產。</div>
        <div class="col col5">醫院安徽看看，穩定蘋果領導不了無門公共改造，萬元貿易，預防來源領先焦點才能，兩。</div>
    </div>
</body>
</html>