<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .coverBox{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-wrap: wrap; */
        }
        a{
            /* margin: auto; */
            text-decoration: none;
            color: #000;
            width: 200px;
            height: 300px;
            display: block;
        }
        a button{
            width: 30px;
            height: 30px;
            font-weight: 700;
            display: block;
            position: relative;
            margin-left: auto;
            margin-bottom: -30px;
        }
    </style>

    <script>
        document.getElementsByClassName("ad").click()
    </script>
</head>
<body>
    <div class="coverBox">
        <a href="#">
            <img src="https://picsum.photos/200/300" alt="">
            <button>X</button>
        </a>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto placeat assumenda! Aut laborum dignissimos fuga quis doloribus repudiandae eaque aspernatur blanditiis quaerat! Rerum nesciunt, tempora architecto blanditiis corrupti pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto placeat assumenda! Aut laborum dignissimos fuga quis doloribus repudiandae eaque aspernatur blanditiis quaerat! Rerum nesciunt, tempora architecto blanditiis corrupti pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto placeat assumenda! Aut laborum dignissimos fuga quis doloribus repudiandae eaque aspernatur blanditiis quaerat! Rerum nesciunt, tempora architecto blanditiis corrupti pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto placeat assumenda! Aut laborum dignissimos fuga quis doloribus repudiandae eaque aspernatur blanditiis quaerat! Rerum nesciunt, tempora architecto blanditiis corrupti pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto placeat assumenda! Aut laborum dignissimos fuga quis doloribus repudiandae eaque aspernatur blanditiis quaerat! Rerum nesciunt, tempora architecto blanditiis corrupti pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto placeat assumenda! Aut laborum dignissimos fuga quis doloribus repudiandae eaque aspernatur blanditiis quaerat! Rerum nesciunt, tempora architecto blanditiis corrupti pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto placeat assumenda! Aut laborum dignissimos fuga quis doloribus repudiandae eaque aspernatur blanditiis quaerat! Rerum nesciunt, tempora architecto blanditiis corrupti pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto placeat assumenda! Aut laborum dignissimos fuga quis doloribus repudiandae eaque aspernatur blanditiis quaerat! Rerum nesciunt, tempora architecto blanditiis corrupti pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto placeat assumenda! Aut laborum dignissimos fuga quis doloribus repudiandae eaque aspernatur blanditiis quaerat! Rerum nesciunt, tempora architecto blanditiis corrupti pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto placeat assumenda! Aut laborum dignissimos fuga quis doloribus repudiandae eaque aspernatur blanditiis quaerat! Rerum nesciunt, tempora architecto blanditiis corrupti pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto placeat assumenda! Aut laborum dignissimos fuga quis doloribus repudiandae eaque aspernatur blanditiis quaerat! Rerum nesciunt, tempora architecto blanditiis corrupti pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto placeat assumenda! Aut laborum dignissimos fuga quis doloribus repudiandae eaque aspernatur blanditiis quaerat! Rerum nesciunt, tempora architecto blanditiis corrupti pariatur!</p>
</body>

</html>